# mines

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bih/nic/in/mines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bih/nic/in/mines/adaptor/: ListAdapter.java
app/src/main/java/bih/nic/in/mines/api/: ApiCall.java
app/src/main/java/bih/nic/in/mines/databasehelper/: DataBaseHelper.java
app/src/main/java/bih/nic/in/mines/entity/: AllotmentDetailsEntity.java  AllotmentDetailsRequest.java  AllotmentDetailsResponse.java  AllotmentListEntity.java  AllotmentListRequest.java  AllotmentListResponse.java  AppDetailsResponse.java  AppVersion.java  BlockEntity.java  BlockResponse.java  ChallanUploadRequest.java  ChallanUploadResponse.java  DeclarationEntity.java  DeclarationRequest.java  DeclarationResponse.java  DistrictEntity.java  DistrictResponse.java  GeneralRequest.java  MiningDetailsEntity.java  MiningDetailsRequest.java  MiningDetailsResponse.java  PurposeEntity.java  PurposeRequest.java  PurposeResponse.java  StateEntity.java  StateResponse.java  ThanaEntity.java  ThanaResponse.java  UserLogin.java  VehicleEntity.java  VeichelTypeEntity.java  VeichelTypeRequest.java  VeichelTypeResponse.java  VeichleNoDetailsEntity.java  VeichleNoDetailsRequest.java  VeichleNoDetailsResponse.java
app/src/main/java/bih/nic/in/mines/security/: Encode.java  Encriptor.java  RandomString.java
app/src/main/java/bih/nic/in/mines/ui/activity/: EChallanActivity.java  LoginActivity.java  MainActivity.java  (+1 more)
app/src/main/java/bih/nic/in/mines/utilities/: CommonPref.java  GlobalVariables.java  MarshmallowPermission.java  Utilities.java  UtilitiesAlertMessasge.java
app/src/main/res/drawable/: buttonshape.xml  ic_baseline_post_add_24.xml  shape_adapter_cell.xml  spinner_bg1.xml  textboxshape.xml
app/src/main/res/drawable-v24/: shape_adapter_cell1.xml
app/src/main/res/layout/: activity_echallan.xml  activity_login.xml  activity_splash.xml  adaptor_list.xml  app_bar_main.xml  custom_dialog_forgot_password.xml  footer.xml  fragment_change_password.xml  fragment_gallery.xml  fragment_profile.xml  header_main.xml  simple_spinner_dropdown_item_multiline.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bih/nic/in/mines/: ExampleUnitTest.java
(+13 files in other folders)
